@import "./variables.scss";

body {
  background-color: $pale-blue;
}

.results-summary {
  max-width: 100%;
  width: 375px;
  margin: 0 auto;
  background-color: $white;
  border-radius: 1.75rem;

  & .result {
    padding: 1.75rem 3.5rem;
    background: linear-gradient(
      180deg,
      $light-slate-blue-background 0%,
      $light-royal-blue-background 100%
    );
    border-radius: 0 0 1.75rem 1.75rem;

    &__heading {
      font-size: 1.25rem;
      font-weight: 700;
      text-align: center;
      color: $light-lavender;
      margin-bottom: 1.75rem;
    }

    &__circle {
      width: 140px;
      height: 140px;
      margin: 0 auto 1.75rem;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 50%;
      background: linear-gradient(
        180deg,
        $violet-blue-circle 0%,
        $persian-blue-circle 100%
      );

      p {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $light-lavender;

        span {
          font-size: 3.5rem;
          font-weight: 800;
          color: $white;
        }
      }
    }

    &__text {
      text-align: center;
    }

    &__message {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: $white;
    }

    &__description {
      font-size: 1rem;
      font-weight: 500;
      color: $light-lavender;
    }
  }

  & .summary {
    padding: 1.75rem 1.75rem 2rem;

    &__title {
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
      color: $dark-gray-blue;
    }

    &__categories {
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
      margin-bottom: 1.75rem;

      .summary__category {
        display: flex;
        border-radius: 0.75rem;
        padding: 1rem;
        gap: 0.75rem;
        justify-content: space-between;
      }

      .category__details {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .category__name {
          font-size: 1.125rem;
          font-weight: 500;
        }

        .category__score {
          color: hsla(224, 30%, 27%, 0.5);
          font-weight: 700;

          span {
            font-weight: 800;
            color: $dark-gray-blue;
          }
        }
      }
    }

    .summary__button {
      width: 100%;
      padding: 1rem 0;
      background: $dark-gray-blue;
      border-radius: 50px;

      &:hover {
        cursor: pointer;
        opacity: 0.9;
      }

      a {
        text-decoration: none;
        font-size: 1.125rem;
        font-weight: 700;
        color: $white;
      }
    }
  }
}

// Media Queries
@media screen and (min-width: 1024px) {
  body {
    display: grid;
    place-content: center;
  }

  .results-summary {
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: 340px 340px;
    background-color: $white;
    border-radius: 1.75rem;

    box-shadow: 10px 10px 30px 0px hsla(224, 30%, 27%, 0.1);

    & .result {
      border-radius: 1.75rem;

      &__circle {
        width: 200px;
        height: 200px;
      }
    }

    & .summary {
      background-color: transparent;

      &__button:hover {
        color: $white;
        background: linear-gradient(
          180deg,
          $light-slate-blue-background 0%,
          $light-royal-blue-background 100%
        );
      }
    }
  }
}

@media screen and (min-width: 2560px) {
  .results-summary {
    zoom: 1.5;
  }
}